<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-v3</title>

    <!-- ADD ADOBE FONTS -->
    <link rel="stylesheet" href="https://use.typekit.net/tzt7eec.css">

    <!-- MAIN CSS FILE -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="project-page">
    <main>
        <div class="splitscreen">
            <div class="project-left-side-angostura">
                <div class="sticky-panel">
                    <header class="site-header">
                        <!-- <div class="logo">
                            <a href="index.html"><img src="img/mf_logo.svg" alt="logo" width="70" height="50" /><span
                                    class="hide-visually">MiCHAEL FiOCCO</span></a>
                        </div> -->
                        <nav class="site-nav">
                            <ul class="nav">
                                <li class="site-logo">
                                    <a href="index.html"><img src="img/mf_logo.svg" alt="logo" width="70"
                                            height="50" /><span class="hide-visually">MiCHAEL FiOCCO</span></a>
                                </li>
                                <li><a class="fancy-hover" href="about.html">about</a></li>
                                <li><a class="fancy-hover" href="work.html">work</a></li>
                            </ul>
                        </nav>
                    </header>

                    <section class="sub-hero sub-container">
                        <div class="sub-hero-middleblock">
                            <h1 class="project-title-angostura">Reimagining a Timeless Brand</h1>
                            <h2 class="subheader observe-me animate-from-left">Crafting a distinctive logo for a
                                company renowned for elevating the cocktail and food industry.
                            </h2>
                        </div>
                        <h4 class="sub-project-data">LOGO & IDENTITY DESIGN</h4>
                    </section>
                </div>
            </div>
            <div class="right-side">
                <section id="top">
                    <div class="case-study-image full-width-images">
                        <img src="img/Banner_mockup.jpg" width="1000" height="800"
                            alt="Aerial view of Puerto Escondido, Oaxaca" />
                    </div>

                    <div class="padded-content">
                        <div class="row">

                            <div class="column one-half observe-me animate-from-right">
                                <h3 class="intro-title-angostura">The Challenge</h3>

                                <p>The challenge for this logo redesign was to blend the history and prestige of the
                                    company with a modernized twist—to create a mark that would be timeless, simple, and
                                    recognizable.
                                </p>
                            </div>
                            <div class="column one-half observe-me animate-from-right">
                                <h3 class="intro-title-angostura">The Solution</h3>

                                <p>Through the creative process, I was able to design a logo that incorporated all the
                                    necessary themes to produce a timeless, yet modernized redesign sprinkled
                                    with cultural significance that elevates the company's brand.
                                </p>
                            </div>
                        </div>

                        <div class="detail-border"></div>

                        <h4 class="section-title observe-me animate-from-right">Research & Conceptual Development</h4>
                        <div class="row observe-me animate-from-right">
                            <div class="column one-half">
                                <p>Through my research, I learned the vivid history of Angostura Bitters and
                                    how
                                    it came to be. Following the rich timeline, from its creation as a medicinal
                                    tincture, to a family run and operated business, there were many important
                                    connections to be made. While learning about the company and the product, I also
                                    looked into cultural clues from both Trinidad and Tobago, as well as cocktail
                                    culture to help tell the bigger story.
                                </p>
                            </div>
                            <div class="column one-half">
                                <p>Using my research to narrow down important themes to explore was key to guiding
                                    my sketching. From there, I went down many paths that could express these themes
                                    until I settled on three strong concepts.
                                </p>
                            </div>
                        </div>
                        <div class="observe-me">
                            <img src="img/ango-closeup.png" alt="three pages of sketches" width="800" height="800" />
                        </div>

                        <div class="detail-border"></div>

                        <h4 class="section-title observe-me animate-from-right">Refining Concepts</h4>

                        <p class="tab observe-me animate-from-right">The next step was using Illustrator to clean up the
                            forms and refine each logo, while exploring
                            different typefaces that would bring the design together.
                        </p>
                        <div class="digitize-img observe-me">
                            <img src="img/ango-conceptualize.png" alt="Illustrator artboard exploring digital concepts"
                                width="800" height="800" />
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <section class="full-width-section">
            <div class="padded-content">
                <div class="row">
                    <div class="column one-third observe-me animate-from-left">
                        <img class="iteration-img" src="img/ango-logo3.png" width="500" height="500" alt="">
                        <h5 class="eyebrow">Option 1:</h5>
                        <h3 class="iteration-title-angostura">Royalty</h3>
                        <p>The concept of royalty came from Angostura being the only bitters company to be royally
                            appointed. Queen Elizabeth II credited the company as the royal family's official aromatic
                            bitters producer. This gave Angostura a sense of prestige and high regard.
                        </p>
                    </div>
                    <div class="column one-third observe-me">
                        <img class="iteration-img" src="img/ango-logo2.png" width="500" height="500" alt="">
                        <h5 class="eyebrow">Option 2:</h5>
                        <h3 class="iteration-title-angostura">Modern</h3>
                        <p>For a modern concept, I wanted to keep the design minimal. As a permanent staple in the food
                            and cocktail industry, the "A" structurally signifies a strong foundation and durability to
                            last, much like the company itself.

                        </p>
                    </div>
                    <div class="column one-third observe-me animate-from-right">
                        <img class="iteration-img" src="img/ango-logo1.png" width="500" height="500" alt="">
                        <h5 class="eyebrow">Option 3:</h5>
                        <h3 class="iteration-title-angostura">Cultural</h3>
                        <p>Trinidad & Tobago takes great pride in being the home of Angostura Bitters—a staple of local
                            cuisine and tradition. By incorporating the national bird, the Scarlet Ibis, the new logo
                            honors the culture of Trinidad & Tobago.</p>
                    </div>
                </div>
                <div class="detail-border"></div>
                <div class="observe-me animate-from-left row">
                    <div class="one-third centered">
                        <h4 class="section-title">The Final</h4>

                        <p class="observe-me animate-from-right">Through the creative process, I
                            was able to design a logo that incorporated these important themes and characteristics to
                            produce a timeless, yet modernized redesign sprinkled with cultural significance
                            that elevates the company's brand.
                        </p>
                    </div>
                </div>
                <div>
                    <div class="final-logo observe-me">
                        <img src="img/corporatelogo_final.png" alt="Final colorized version of the logo" width="700"
                            height="700" />
                    </div>
                </div>
            </div>
            <div class="work-mockups full-width-images">
                <div class="observe-me">
                    <img src="img/Corporate_mockup2.jpg" alt="Angostura Bitters bottle opener mockup" width="1200"
                        height="700" />
                </div>
            </div>
            <div class="observe-me full-width-images">
                <img src="img/Corporate_sticker_mockup.jpg" alt="Angostura Bitters logo on stickers" width="1200"
                    height="700" />
            </div>
            <div class="skip-to-project">
                <div class="prev">
                    <a class="fancy-hover" href="medley.html"><img src="img/right-arrow-outline.png" width="90"
                            height="90" alt="pdf logo">
                        Previous Project</a>
                </div>
                <div class="backtotop">
                    <a class="backtotop scroll fancy-hover" href="#top"><img src="img/up-arrow-outline.png" width="70"
                            height="70" alt="pdf logo">
                        Back to Top</a>

                </div>
                <div class="next">
                    <a class="fancy-hover" href="typography.html"><img src="img/right-arrow-outline.png" width="90"
                            height="90" alt="pdf logo">
                        Next Project</a>
                </div>
            </div>
        </section>
    </main>
    <div class="detail-border-footer"></div>
    <footer class="site-footer-sub">
        <nav class="site-nav">
            <ul class="nav">
                <li class="site-logo">
                    <a href="index.html"><img src="img/mf_logo.svg" alt="logo" width="70" height="50" /><span
                            class="hide-visually">MiCHAEL FiOCCO</span></a>
                </li>
                <li><a class="fancy-hover" href="about.html">about</a></li>
                <li><a class="fancy-hover" href="work.html">work</a></li>
            </ul>
        </nav>
        <div class="connect">
            <h2>Let's Connect</h2>
            <div class="footer-button">
                <a class="fancy-hover message-me2" href="mailto:mfiocco08@gmail.com">Message Me</a>
            </div>
        </div>
        <nav class="sub-footer-nav">
            <ul>
                <li><a class="fancy-hover" href="img/mf-resume.pdf" target="_blank">Resume</a>
                </li>
                <li><a class="fancy-hover" href="https://www.linkedin.com/in/michael-fiocco-900531214/"
                        target="_blank">Linkedin</a>
                </li>
                <li><a class="fancy-hover" href="https://github.com/mfiocco" target="_blank">Github</a>
                </li>
            </ul>
        </nav>

    </footer>

    <!-- OBSERVER SCROLL TRIGGERED ANIMATION JS -->
    <script src="js/observer.js"></script>

    <!-- SCROLL JS -->
    <script src="js/scroll.js"></script>

    <!-- MAIN JS -->
    <script src="js/script.js"></script>
</body>